# AlignME Development Environment Configuration
# Environment-specific settings for development

# =============================================================================
# DEVELOPMENT ENVIRONMENT (.env.development)
# =============================================================================

# Application Configuration
NODE_ENV=development
PORT=3001
HOST=localhost

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=alignme_dev
DB_USER=alignme_dev_user
DB_PASSWORD=dev_password_change_in_prod
DB_SSL=false
DB_POOL_MIN=0
DB_POOL_MAX=10
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

# Security Configuration (Development)
JWT_SECRET=development-jwt-secret-key-32-chars-minimum-for-security
JWT_EXPIRES_IN=7d
SESSION_SECRET=development-session-secret-key-32-chars-minimum-for-security
BCRYPT_ROUNDS=10

# CORS Configuration
CORS_ORIGIN=http://localhost:3001,http://localhost:3000,http://127.0.0.1:3000

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=1000

# Logging Configuration
LOG_LEVEL=debug
LOG_DIR=./logs
ERROR_LOG_FILE=error.log
COMBINED_LOG_FILE=combined.log

# Email Configuration (Development - Mock)
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=dev@alignme.com

# File Upload Configuration
UPLOAD_DIR=./uploads/dev
MAX_PROFILE_PICTURE_SIZE_MB=5
MAX_RESUME_SIZE_MB=10
MAX_COMPANY_LOGO_SIZE_MB=3
MAX_DOCUMENT_SIZE_MB=20

ALLOWED_IMAGE_TYPES=image/jpeg,image/jpg,image/png,image/webp
ALLOWED_DOCUMENT_TYPES=application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document
ALLOWED_RESUME_TYPES=application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,text/plain

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# External API Configuration (Optional)
GOOGLE_MAPS_API_KEY=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

# Development Configuration
DEBUG=alignme:*
ENABLE_API_DOCS=true
ENABLE_MOCK_DATA=true
MOCK_EMAIL_DELIVERY=true

# Social Authentication (Development)
GOOGLE_CLIENT_ID=your-google-dev-client-id
GOOGLE_CLIENT_SECRET=your-google-dev-secret
LINKEDIN_CLIENT_ID=your-linkedin-dev-client-id
LINKEDIN_CLIENT_SECRET=your-linkedin-dev-secret

# Development Tools
ENABLE_SWAGGER=true
ENABLE_CORS_DEBUG=true
ENABLE_SQL_LOGGING=true
