# AlignME Production Environment Configuration
# Production-ready configuration with enhanced security

# =============================================================================
# PRODUCTION ENVIRONMENT (.env.production)
# =============================================================================

# Application Configuration
NODE_ENV=production
PORT=3000
HOST=0.0.0.0

# Database Configuration (Required in production)
DATABASE_URL=${PROD_DATABASE_URL}
DB_HOST=${PROD_DB_HOST}
DB_PORT=5432
DB_NAME=${PROD_DB_NAME}
DB_USER=${PROD_DB_USER}
DB_PASSWORD=${PROD_DB_PASSWORD}
DB_POOL_MIN=5
DB_POOL_MAX=50
DB_POOL_ACQUIRE=60000
DB_POOL_IDLE=30000

# Security Configuration (Required in production)
JWT_SECRET=${PROD_JWT_SECRET}
JWT_EXPIRES_IN=24h
SESSION_SECRET=${PROD_SESSION_SECRET}
BCRYPT_ROUNDS=12

# CORS Configuration
CORS_ORIGIN=https://alignme.com,https://app.alignme.com,https://admin.alignme.com

# Rate Limiting (Stricter in production)
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# Logging Configuration
LOG_LEVEL=warn
LOG_DIR=/app/logs
ERROR_LOG_FILE=error.log
COMBINED_LOG_FILE=combined.log

# Email Configuration (Required in production)
SMTP_HOST=${PROD_SMTP_HOST}
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=${PROD_SMTP_USER}
SMTP_PASS=${PROD_SMTP_PASSWORD}
EMAIL_FROM=noreply@alignme.com

# File Upload Configuration
UPLOAD_DIR=/app/uploads/production
MAX_PROFILE_PICTURE_SIZE_MB=5
MAX_RESUME_SIZE_MB=10
MAX_COMPANY_LOGO_SIZE_MB=3
MAX_DOCUMENT_SIZE_MB=20

ALLOWED_IMAGE_TYPES=image/jpeg,image/jpg,image/png,image/webp
ALLOWED_DOCUMENT_TYPES=application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document
ALLOWED_RESUME_TYPES=application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,text/plain

# Redis Configuration
REDIS_URL=${PROD_REDIS_URL}
REDIS_HOST=${PROD_REDIS_HOST}
REDIS_PORT=6379
REDIS_PASSWORD=${PROD_REDIS_PASSWORD}

# External API Configuration
GOOGLE_MAPS_API_KEY=${PROD_GOOGLE_MAPS_API_KEY}
LINKEDIN_CLIENT_ID=${PROD_LINKEDIN_CLIENT_ID}
LINKEDIN_CLIENT_SECRET=${PROD_LINKEDIN_CLIENT_SECRET}

# Production Configuration (Security focused)
DEBUG=
ENABLE_API_DOCS=false
ENABLE_MOCK_DATA=false
MOCK_EMAIL_DELIVERY=false
GOOGLE_CLIENT_SECRET=${PROD_GOOGLE_CLIENT_SECRET}
LINKEDIN_CLIENT_ID=${PROD_LINKEDIN_CLIENT_ID}
LINKEDIN_CLIENT_SECRET=${PROD_LINKEDIN_CLIENT_SECRET}

# Production Security
ENABLE_SWAGGER=false
ENABLE_CORS_DEBUG=false
ENABLE_SQL_LOGGING=false
HELMET_FORCE_HTTPS=true
TRUST_PROXY=true
