# AlignME Staging Environment Configuration
# Pre-production testing environment

# =============================================================================
# STAGING ENVIRONMENT (.env.staging)
# =============================================================================

# Application Configuration
NODE_ENV=staging
PORT=3000
HOST=0.0.0.0

# Database Configuration
DB_HOST=staging-db.alignme.com
DB_PORT=5432
DB_NAME=alignme_staging
DB_USER=alignme_staging_user
DB_PASSWORD=${STAGING_DB_PASSWORD}
DB_POOL_MIN=2
DB_POOL_MAX=20
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

# Security Configuration
JWT_SECRET=${STAGING_JWT_SECRET}
JWT_EXPIRES_IN=24h
SESSION_SECRET=${STAGING_SESSION_SECRET}
BCRYPT_ROUNDS=12

# CORS Configuration
CORS_ORIGIN=https://staging.alignme.com,https://admin-staging.alignme.com

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=200

# Logging Configuration
LOG_LEVEL=info
LOG_DIR=/app/logs
ERROR_LOG_FILE=error.log
COMBINED_LOG_FILE=combined.log

# Email Configuration
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=apikey
SMTP_PASS=${SENDGRID_API_KEY}
EMAIL_FROM=noreply@alignme.com

# File Upload Configuration
UPLOAD_DIR=/app/uploads/staging
MAX_PROFILE_PICTURE_SIZE_MB=5
MAX_RESUME_SIZE_MB=10
MAX_COMPANY_LOGO_SIZE_MB=3
MAX_DOCUMENT_SIZE_MB=20

ALLOWED_IMAGE_TYPES=image/jpeg,image/jpg,image/png,image/webp
ALLOWED_DOCUMENT_TYPES=application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document
ALLOWED_RESUME_TYPES=application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,text/plain

# Redis Configuration
REDIS_HOST=staging-redis.alignme.com
REDIS_PORT=6379
REDIS_PASSWORD=${STAGING_REDIS_PASSWORD}

# External API Configuration
GOOGLE_MAPS_API_KEY=${STAGING_GOOGLE_MAPS_API_KEY}
LINKEDIN_CLIENT_ID=${STAGING_LINKEDIN_CLIENT_ID}
LINKEDIN_CLIENT_SECRET=${STAGING_LINKEDIN_CLIENT_SECRET}

# Staging Configuration
DEBUG=
ENABLE_API_DOCS=true
ENABLE_MOCK_DATA=false
MOCK_EMAIL_DELIVERY=false
GOOGLE_CLIENT_SECRET=${STAGING_GOOGLE_CLIENT_SECRET}
LINKEDIN_CLIENT_ID=${STAGING_LINKEDIN_CLIENT_ID}
LINKEDIN_CLIENT_SECRET=${STAGING_LINKEDIN_CLIENT_SECRET}

# Staging-specific
ENABLE_SWAGGER=true
ENABLE_CORS_DEBUG=false
ENABLE_SQL_LOGGING=false
STAGING_BANNER=true
